#
# TinyUSB
#
CONFIG_USB_ENABLED=y

#
# USB task configuration
#
# CONFIG_USB_DO_NOT_CREATE_TASK is not set
CONFIG_USB_TASK_PRIORITY=5
# end of USB task configuration

#
# Descriptor configuration
#
# CONFIG_USB_DESC_USE_ESPRESSIF_VID is not set
CONFIG_USB_DESC_CUSTOM_VID=0x1209
# CONFIG_USB_DESC_USE_DEFAULT_PID is not set
CONFIG_USB_DESC_CUSTOM_PID=0xABD1
CONFIG_USB_DESC_BCDDEVICE=0x0100
CONFIG_USB_DESC_MANUFACTURER_STRING="Espressif Systems"
CONFIG_USB_DESC_PRODUCT_STRING="Espressif Device"
CONFIG_USB_DESC_SERIAL_STRING="123456"
CONFIG_USB_DESC_CDC_STRING="Espressif CDC Device"
# end of Descriptor configuration

# CONFIG_USB_MSC_ENABLED is not set
CONFIG_USB_CDC_ENABLED=y
CONFIG_USB_CDC_RX_BUFSIZE=64
CONFIG_USB_CDC_TX_BUFSIZE=64
CONFIG_USB_DEBUG_LEVEL=0
# end of TinyUSB
